<link rel="stylesheet" href="tiendecita.css">
<script src="lenguaje.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones repartidores</title>
</head>
<body>

    <br><br><br>
    
<center>

    <div class="Login">

        <br><br><br><br>
<div class="Cuadricula">


<div class="imagen1"><img src="Food.png" alt="" width="200px" height="160px"></div>
<br><br>
<kbd>Este es el dron repartidor de comida, su proposito es llevar la comida a domiclio, caliente y a salvo <a href="droncomida.html">ir</a></kbd>
<br><br><br><br>
<div class="imagen2"><img src="bebida.png" alt="" width="200px" height="220px"></div>
<br><br><br>
<kbd>Este es el dron de bebida , su proposito es llevar la bebida a tiempo record a domiclio, y asalvo <a href="">ir</a></kbd>
<br><br><br><br>
<div class="imagen1"><img src="Food.png" alt="" width="200px" height="160px"></div>
<br><br>
<kbd>Este es el dron repartidor de comida, su proposito es llevar la comida a domiclio, caliente y a salvo <a href="">ir</a>></kbd>




</div>


     




    </div>
</center>




</body>
</html>